<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container {
            display: grid;
            /*grid-template-columns: 1fr 1fr 1fr;*/
            /*grid-template-columns: repeat(3, 1fr);*/
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 20px;
            grid-auto-rows: minmax(100px,auto);
            grid-auto-columns: minmax(50px,auto);
        }
        .items {
            background-color: lightcoral;
            border: 3px black solid;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <div class="items">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta laboriosam nostrum praesentium, laborum commodi aut, temporibus quod nulla quia consequatur error ut iste ad, harum perferendis minima alias facere illo modi ipsam atque. Modi expedita, quisquam non debitis doloremque facere officiis vitae perspiciatis numquam, aliquid odio quia sequi quidem voluptatibus esse! In, quas ipsum soluta commodi beatae deserunt iusto repellendus, velit similique alias doloremque reprehenderit tempora aliquid aperiam voluptatibus ab quam maiores quod consequuntur, expedita architecto molestiae pariatur. Cum quisquam odit ullam nobis facere, dolores soluta quo. Voluptatibus consectetur vitae dolorum eius facere optio deleniti et, dolorem facilis distinctio eveniet!</div> -->
        <div class="items">Dabba 1</div>
        <div class="items">Dabba 2</div>
        <div class="items">Dabba 3</div>
        <div class="items">Dabba 4</div>
        <div class="items">Dabba 5</div>
        <div class="items">Dabba 6</div>
    </div>
</body>
</html>